<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjetas del Clima</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
        }
        article {
            width: 220px;
            text-align: center;
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-radius:5px;
            box-shadow: 2px 2px 12px #878787;
            margin: 20px;

        }
        main{
            display:flex ;
        }
        h1{
            font-size: 3.5em;
        }
        h2{
            font-size: 2em;
        }
        div{
            width: 60%;
        }
        img{
            width: 100%;
        }
        .tipo1{
            background-color:#1ecbff ;
        }
        .arriba{
            padding: 30px 0;
        }
        .abajo{
            padding: 20px 15px;
            display:flex;
            justify-content: center;
            border-top: 1px solid #fff;
            margin: 0 16px;
                    }

    </style>
</head>
<body>
    display: flex;
    <main>
           <article class="tipo1">
    <section class="arriba">
        <h2>Lunes</h2>
        <h3>16 de enero</h3>
        <img src="assets/img/sun.png" alt="soleado">
        <h1>20°</h1>
    </section>
    <section class="abajo">
        <div>
            <p>14:00</p>
            <img src="assets/img/sun.png" alt="soleado">
            <p>27°</p>  
        </div>
        <div>
            <p>14:00</p>
            <img src="assets/img/sun.png" alt="soleado">
            <p>27°</p>  
        </div>
       <div>
        <p>20:00</p>
        <img src="assets/img/rain.png" alt="Lluvioso"> 
        <p>10°</p>
       </div>
        
    </section>
  </article> 
  <article class="tipo1">
    <section class="arriba">
        <h2>Lunes</h2>
        <h3>16 de enero</h3>
        <img src="assets/img/sun.png" alt="soleado">
        <h1>20°</h1>
    </section>
    <section class="abajo">
        <div>
            <p>14:00</p>
            <img src="assets/img/sun.png" alt="soleado">
            <p>27°</p>  
        </div>
        <div>
            <p>14:00</p>
            <img src="assets/img/sun.png" alt="soleado">
            <p>27°</p>  
        </div>
       <div>
        <p>20:00</p>
        <img src="assets/img/rain.png" alt="Lluvioso"> 
        <p>10°</p>
       </div>
        
    </section>
  </article>
  <article class="tipo1">
    <section class="arriba">
        <h2>Lunes</h2>
        <h3>16 de enero</h3>
        <img src="assets/img/sun.png" alt="soleado">
        <h1>20°</h1>
    </section>
    <section class="abajo">
        <div>
            <p>14:00</p>
            <img src="assets/img/sun.png" alt="soleado">
            <p>27°</p>  
        </div>
        <div>
            <p>14:00</p>
            <img src="assets/img/sun.png" alt="soleado">
            <p>27°</p>  
        </div>
       <div>
        <p>20:00</p>
        <img src="assets/img/rain.png" alt="Lluvioso"> 
        <p>10°</p>
       </div>
        
    </section>
  </article>
        

                    </main>

</body>
</html>