<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pintrest PIN</title>
    <style >
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        section{
            position: relative;
        }
    
            .enviar,.favorito, .guardar {
            background: url(assets/img/sprite-pin.fw.png);
            width: 20px;
            height: 20px;
        
        }¨

        .enviar-contenedor, .favorito-contenedor, .guardar-contenedor
        {
        position:absolute;
        .favorito-contenedor{
        left: 40px;  
        }
        .enviar-contenedor, .favorito-contenedor{
        background: ·#ccc;
        padding: 3px;
        border-radius: 2px;
        }
        .guardar-contenedor{
            top: 1px;
            right: 1px;
            background: #bd081c;
            color: #fff;
            font-weight: bold;
            padding: 4px 6px;
            border-radius: 2px;
        }
    } 

        .enviar{
            background-position: 0 0 ;
            
        }
        .favorito{
            background-position: -22px 0;
          
        }
        .guardar{
            background-position: 20px 0;
            display:inline-block;
            vertical-align: middle;
            }
        .pin{
            width: 230px;
            ;
            }
            .top{
                background: url(assets/img/imagen.jpg);
                height: 346px;
            }
            p{
                color: #676767;
            }
        
    </style>
</head>
<body>
    <main>
        <article class="pin">
            <section class="top">
                <div class="enviar-contenedor">
                 <div class="enviar"></div>
                 </div>
                <div class="favorito-contenedor">
                <div class="favorito"></div>
                </div>
                <div class="guardar-contenedor">
                <div class="guardar"></div>
                <span>Guardar</span>
                </div>
                </section>
                <section class="bottom">
                <h2> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque esse, officiis repudiandae quia fugit odit fugiat quae odio debitis, neque sint deserunt praesentium ducimus commodi maiores molestiae animi consequatur ipsa!</h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique minima eos quo, debitis, iure qui odit reprehenderit voluptatibus alias excepturi sunt ab deleniti sit iusto dolores doloremque, nulla reiciendis iste?</p>
                </p>
            </section>

        </article>
    </main>
</body>
</html>