<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegadores</title>
    <style>
      body{
        background-image: url('assets/img/bg.jpg');
      } 
       header{
        background-image: url('assets/img/bg-header.png');
        height:800px;
        margin-top: -600px;
       } 
       footer{
        background-image: url('assets/img/bg-footer.png');
        height: 350px;
         }
        h2{font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif}
        h2{font-size: 80px}
        h2{color: black}
        h2 span{color: gold}
        h2 {text-align: center;}
        h3{font-family: 'Times New Roman', Times, serif;}
        h3 {color: rgb(243, 249, 249);}
        h3 {text-align: center;}
        .google{background-image: url('assets/img/browsehappy-sprite.png');}
        .tipo1{height: 500px;}
        .google{height: 125px; width: 125px;}
        .mozzila{background-image: url('assets/img/browsehappy-sprite.png');}
        .mozzila{height: 250px;width:300 px;}
        .safari{height: 125px;width: 125px;}
        .opera{height: 125px;width: 125px;}
        .edge{height: 125px;width: 125px;}
        </style>
</head>
<body>
    <main>
     <section>
        <h2>BROWSE  
            <span>HAPPY</span>
                   </h2>
        <h3> Online, Worry-free. Upgrade your browser today!</h3>
        
        </section>
            
     </section>
    </main>
  <header></header> 
  <section class="tipo1">
  <article>
    <section class="google">
    </section>
    <section class="mozzila">
    </section>
    <section class="safari">
    </section>    
    <section class="opera"> 
    </section>
    <section class="edge">
    </section>  
 </article> 
</section>
  <footer></footer>    
       

               
       
</body>
</html>